apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: why1-spdk-dd-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: spdk-test-adapted  
  resources:
    requests:
      storage: 2Gi
